<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/indexstyle.css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style>
        .buyticket {
             background-color: #F26722;
        }
        .buyticket:hover {
            background-color: #893815;
        }
        .popup {
            height: 200px;
        }
    </style>
</head>
<body>

<div id="darken"></div>

<div id="pop1" class="popup"><div style="display: flex; align-content: center; justify-content: center;"><h2 style="padding-top: 5px;">Purchase T-Shirt</h2><div id="close1" class="close">&times;</div></div><div class="popbody"><br><br><button id="confirm1" class="confirm">CONFIRM</button><br><p id="confirmtext1" style="margin-left: 10px; visibility: hidden;" class="regtext">Shirt Ordered!</p></div></div>
<div id="pop2" class="popup"><div style="display: flex; align-content: center; justify-content: center;"><h2 style="padding-top: 5px;">Purchase Hoodie</h2><div id="close2" class="close">&times;</div></div><div class="popbody"><br><br><button id="confirm2" class="confirm">CONFIRM</button><br><p id="confirmtext2" style="margin-left: 10px; visibility: hidden;" class="regtext">Tickets Ordered!</p></div></div>

<div id="fold">
<h3 id="headcont"><a href="index.html" id="headtext">bisque of the pronghorn</a></h3>
</div>

<div id="block1" style="background-size: cover; background-image: url(resources/images/back3.svg);">
<div id="links">
<ul>
    <li><a class="linkclass" href="index.html">Home</a></li>
    <li><a class="linkclass" href="music.html">Music</a></li>
    <li><a class="linkclass" href="history.html">History</a></li>
    <li><a class="linkclass" href="dates.html">Dates/Tickets</a></li>
    <li><a class="linkclass" style="border-bottom: 2px solid black;" href="shop.html">Merchandise</a></li>
    <li><a class="linkclass" href="photos.html">Info</a></li>
</ul>
</div>

<div id="section1">
    <div id="vinylalert">
        <h2 style="text-align: left;">SALE ON VINYL!</h2>
        <p class="regtext">Limited time offer on signed copies of What Did I Do Prong?</p>
        <div id="shop1">
        <div id="salealbum">
            </div>
        </div>
    </div>
</div>
</div>

<div class="formater">
<img class="midsec" src="resources/images/mid1.png" style="bottom: -100px">
<h1 class="midtext" style="bottom: -93px;">PRONGWEAR</h1>
</div>

<div id="block2" style="background-image: none; height: auto;">
<div id="section2" style="height: auto; margin-left: 0px; padding-top:  -top: 40px; width: 100%; padding-bottom: 0px; flex-direction: column;">
    <div id="shop">
        <div class="purch"><img class="shopitem" src="resources/images/blackt1.png"><div class="buyshirt"><div style="height: 80px; width: 220px;" id="tixbuy1" class="buyticket">Purchase</div></div></div>
        <div class="purch"><img class="shopitem" src="resources/images/whitet1.png"><div class="buyshirt"></div><div style="height: 80px; width: 220px;" id="tixbuy2" class="buyticket">Purchase</div></div>
        <div class="purch"><img class="shopitem" src="resources/images/blackt2.png"><div class="buyshirt"></div><div style="height: 80px; width: 220px;" id="tixbuy3" class="buyticket">Purchase</div></div>
        <div class="purch"><img class="shopitem" src="resources/images/whitet2.png"><div class="buyshirt"></div><div style="height: 80px; width: 220px;" id="tixbuy4" class="buyticket">Purchase</div></div>
        <div class="purch"><img class="shopitem" src="resources/images/blackt3.png"><div class="buyshirt"></div><div style="height: 80px; width: 220px;" id="tixbuy5" class="buyticket">Purchase</div></div>
        <div class="purch"><img class="shopitem" src="resources/images/whitet3.png"><div class="buyshirt"></div><div style="height: 80px; width: 220px;" id="tixbuy6" class="buyticket">Purchase</div></div>
    </div>
    <div id="shop">
        <div class="purch"><img class="shopitem" src="resources/images/hoodie1.png"><div class="buyshirt"><h2></h2></div><div style="height: 80px; width: 220px;" id="tixbuy7" class="buyticket">Purchase</div></div>
        <div class="purch"><img class="shopitem" src="resources/images/hoodie2.png"><div class="buyshirt"></div><div style="height: 80px; width: 220px;" id="tixbuy8" class="buyticket">Purchase</div></div>
        <div class="purch"><img class="shopitem" src="resources/images/hoodie3.png"><div class="buyshirt"></div><div style="height: 80px; width: 220px;" id="tixbuy9" class="buyticket">Purchase</div></div>
        <div class="purch"><img class="shopitem" src="resources/images/hoodie4.png"><div class="buyshirt"></div><div style="height: 80px; width: 220px;" id="tixbuy10" class="buyticket">Purchase</div></div>
    </div>
</div>
</div>

<div id="footer">
    <p id="footerleft" class="regtext">
    <a class="linkclass" href="school/index.html">School</a>
    <a class="linkclass" href="school/chapter.html">Chapter</a>
    <a class="linkclass" href="index.html">Design Brief</a>
</p>
</div>

</div>

<script type="text/javascript">
    var popup1 = document.getElementById('pop1');
    var popup2 = document.getElementById('pop2');
    var darken = document.getElementById('darken');
    var tixbuy1 = document.getElementById('tixbuy1');
    var tixbuy2 = document.getElementById('tixbuy2');
    var tixbuy3 = document.getElementById('tixbuy3');
    var tixbuy4 = document.getElementById('tixbuy4');
    var tixbuy5 = document.getElementById('tixbuy5');
    var tixbuy6 = document.getElementById('tixbuy6');
    var tixbuy7 = document.getElementById('tixbuy7');
    var tixbuy8 = document.getElementById('tixbuy8');
    var tixbuy9 = document.getElementById('tixbuy9');
    var tixbuy10 = document.getElementById('tixbuy10');
    var close1 = document.getElementById('close1');
    var close2 = document.getElementById('close2');
    var confirm1 = document.getElementById('confirm1');
    var confirm2 = document.getElementById('confirm2');
    var confirmtext1 = document.getElementById('confirmtext1');
    var confirmtext2 = document.getElementById('confirmtext2');

    tixbuy1.onclick = function() {
        popup1.style.visibility = "visible";
        darken.style.visibility = "visible";
    }
    confirm1.onclick = function() {
        confirmtext1.style.visibility = "visible";
    }
    close1.onclick = function() {
        popup1.style.visibility = "hidden";
        darken.style.visibility = "hidden";
        confirmtext1.style.visibility = "hidden";
    }

    tixbuy2.onclick = function() {
        popup1.style.visibility = "visible";
        darken.style.visibility = "visible";
    }
    confirm1.onclick = function() {
        confirmtext1.style.visibility = "visible";
    }
    close1.onclick = function() {
        popup1.style.visibility = "hidden";
        darken.style.visibility = "hidden";
        confirmtext1.style.visibility = "hidden";
    }

    tixbuy3.onclick = function() {
        popup1.style.visibility = "visible";
        darken.style.visibility = "visible";
    }
    confirm1.onclick = function() {
        confirmtext1.style.visibility = "visible";
    }
    close1.onclick = function() {
        popup1.style.visibility = "hidden";
        darken.style.visibility = "hidden";
        confirmtext1.style.visibility = "hidden";
    }

    tixbuy4.onclick = function() {
        popup1.style.visibility = "visible";
        darken.style.visibility = "visible";
    }
    confirm1.onclick = function() {
        confirmtext1.style.visibility = "visible";
    }
    close1.onclick = function() {
        popup1.style.visibility = "hidden";
        darken.style.visibility = "hidden";
        confirmtext1.style.visibility = "hidden";
    }

    tixbuy5.onclick = function() {
        popup1.style.visibility = "visible";
        darken.style.visibility = "visible";
    }
    confirm1.onclick = function() {
        confirmtext1.style.visibility = "visible";
    }
    close1.onclick = function() {
        popup1.style.visibility = "hidden";
        darken.style.visibility = "hidden";
        confirmtext1.style.visibility = "hidden";
    }

    tixbuy6.onclick = function() {
        popup1.style.visibility = "visible";
        darken.style.visibility = "visible";
    }
    confirm1.onclick = function() {
        confirmtext1.style.visibility = "visible";
    }
    close1.onclick = function() {
        popup1.style.visibility = "hidden";
        darken.style.visibility = "hidden";
        confirmtext1.style.visibility = "hidden";
    }

    tixbuy7.onclick = function() {
        popup2.style.visibility = "visible";
        darken.style.visibility = "visible";
    }
    confirm2.onclick = function() {
        confirmtext2.style.visibility = "visible";
    }
    close2.onclick = function() {
        popup2.style.visibility = "hidden";
        darken.style.visibility = "hidden";
        confirmtext2.style.visibility = "hidden";
    }

    tixbuy8.onclick = function() {
        popup2.style.visibility = "visible";
        darken.style.visibility = "visible";
    }
    confirm2.onclick = function() {
        confirmtext2.style.visibility = "visible";
    }
    close2.onclick = function() {
        popup2.style.visibility = "hidden";
        darken.style.visibility = "hidden";
        confirmtext2.style.visibility = "hidden";
    }

    tixbuy9.onclick = function() {
        popup2.style.visibility = "visible";
        darken.style.visibility = "visible";
    }
    confirm2.onclick = function() {
        confirmtext2.style.visibility = "visible";
    }
    close2.onclick = function() {
        popup2.style.visibility = "hidden";
        darken.style.visibility = "hidden";
        confirmtext2.style.visibility = "hidden";
    }

    tixbuy10.onclick = function() {
        popup2.style.visibility = "visible";
        darken.style.visibility = "visible";
    }
    confirm2.onclick = function() {
        confirmtext2.style.visibility = "visible";
    }
    close2.onclick = function() {
        popup2.style.visibility = "hidden";
        darken.style.visibility = "hidden";
        confirmtext2.style.visibility = "hidden";
    }
</script>

</body>
</html>
